{
    "name": "view-transitions-toolkit",
    "version": "0.0.1",
    "description": "A collection of utility functions to more easily work with View Transitions",
    "type": "module",
	"exports": {
		"./active-tracker": {
			"types": "./dist/active-tracker.d.ts",
			"import": "./dist/active-tracker.js"
		},
		"./auto-navigation-types": {
			"types": "./dist/auto-navigation-types.d.ts",
			"import": "./dist/auto-navigation-types.js"
		},
		"./extract-animations": {
			"types": "./dist/extract-animations.d.ts",
			"import": "./dist/extract-animations.js"
		},
		"./feature-detection": {
			"types": "./dist/feature-detection.d.ts",
			"import": "./dist/feature-detection.js"
		},
		"./measure": {
			"types": "./dist/measure.d.ts",
			"import": "./dist/measure.js"
		},
		"./optimize": {
			"types": "./dist/optimize.d.ts",
			"import": "./dist/optimize.js"
		},
		"./play-pause-scrub": {
			"types": "./dist/play-pause-scrub.d.ts",
			"import": "./dist/play-pause-scrub.js"
		},
		"./temp-names": {
			"types": "./dist/temp-names.d.ts",
			"import": "./dist/temp-names.js"
		}
	},
	"files": [
		"dist"
	],
    "scripts": {
        "clean:dist": "rm -rf ./dist",
        "clean:demo": "rm -rf ./demo/js && mkdir -p ./demo/js && touch ./demo/js/.gitkeep",
        "lint": "prettier --check '{src,tests,demo}/**/*.{ts,tsx,js,jsx}'",
        "format": "prettier --write '{src,tests,demo}/**/*.{ts,tsx,js,jsx}'",
        "prebuild": "npm run clean:dist",
        "build": "tsc",
        "start": "concurrently --kill-others 'npm run watch' 'npm run serve'",
        "prewatch": "npm run clean:demo",
        "watch": "tsc --outDir './demo/js' --watch",
		"serve": "http-server demo -p 3000 -d false --no-dotfiles",
        "prepack": "npm run require-license-headers && npm run require-pristine-tree && npm run test",
        "prepublish": "npm run build",
        "type-check": "tsc --noEmit",
        "pretest": "npm run build && npx playwright install --with-deps && npm run pretest:install-old-browsers",
        "pretest:install-old-browsers": "npm run pretest:install-chrome-140 && npm run pretest:install-webkit-18 && npm run pretest:install-firefox-142",
        "pretest:install-chrome-140": "PLAYWRIGHT_BROWSERS_PATH=./custom-browsers npx --yes playwright@1.55 install chromium",
        "pretest:install-webkit-18": "PLAYWRIGHT_BROWSERS_PATH=./custom-browsers npx --yes playwright@1.53 install webkit",
        "pretest:install-firefox-142": "PLAYWRIGHT_BROWSERS_PATH=./custom-browsers npx --yes playwright@1.56 install firefox",
        "test": "playwright test",
		"test:serve": "http-server . -p 7357 -d false --no-dotfiles",
        "preversion": "npm run require-license-headers && npm run require-pristine-tree && npm run test",
        "prepare": "husky install",
        "require-license-headers": "addlicense -check -f=./LICENSE src",
        "require-pristine-tree": "exit $(git status --porcelain | wc -l)",
        "add-license-headers": "addlicense -c 'Google LLC' -l apache -s=only -f=./LICENSE ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GoogleChromeLabs/view-transitions-toolkit.git"
    },
    "keywords": [
        "css",
        "view-transitions"
    ],
    "author": {
        "name": "Bramus",
        "email": "bramus@bram.us",
        "url": "https://www.bram.us/"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/GoogleChromeLabs/view-transitions-toolkit/issues"
    },
    "homepage": "https://github.com/GoogleChromeLabs/view-transitions-toolkit#readme",
    "devDependencies": {
        "@playwright/test": "1.57",
        "@types/node": "^25.0.8",
        "concurrently": "^9.2.1",
		"http-server": "^14.1.1",
        "husky": "^8.0.0",
        "typescript": "^5.7.2",
        "prettier": "^3.4.1"
    }
}
